#### Contents of the preconfiguration file

# d-i debian-installer/locale select us
# d-i debian-installer/language string en
# d-i debian-installer/country string JP
# d-i debian-installer/locale string en_US.UTF-8
# d-i localechooser/supported-locales en_US.UTF-8
# d-i console-setup/ask_detect boolean false
# d-i console-setup/layoutcode string us
# d-i console-setup/charmap select UTF-8

# d-i keyboard-configuration/layoutcode=es

### Network configuration

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string 172.21.67.200
d-i mirror/http/directory string /installmirror/ubuntu/trusty
d-i mirror/http/proxy string
d-i mirror/http/mirror string 172.21.67.200
apt-setup-udeb apt-setup/security_host string 172.21.67.200
apt-setup-udeb apt-setup/security_path string /installmirror/ubuntu/trusty

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Tokyo

# Controls whether to use NTP to set the clock during the install
# d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string <Your NTP Server Address>

# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/bootdev string /dev/sda


# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe \
       select All files in one partition (recommended for new users)
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto/expert_recipe string \
       2048 100 -1 ext4 \
       $primary{ } $bootable{ } \
       method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
       mountpoint{ / } .

d-i partman-basicfilesystems/no_swap boolean false

d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password password
d-i passwd/user-password-again password password

tasksel tasksel/first multiselect ubuntu-desktop

d-i preseed/late_command string sed -i -e 's|172.21.67.200/installmirror/ubuntu/trusty|jp.archive.ubuntu.com/ubuntu|g' /target/etc/apt/sources.list